MONGODB_URL="mongodb+srv://madhurasrivathsa:ve7H44HDACevYko0@cluster0.nk3iw.mongodb.net"
JWT_SECRET="secrettext"
NODE_ENV='development'
SMTP_USER="88b1cd001@smtp-brevo.com"
SMTP_PASSWORD="cQhHxFLSyKwEa7JO"
SENDER_EMAIL="madhurasrivathsa@gmail.com"